
@media only screen {
    body {
        font-family: 'Arial', sans-serif;
        font-size: 18px;
        margin: 0;
        padding: 0;
        background-color: #4a4a4a;
    
        height: 100vh;
    }
    
    #imageContainer {
        display: none;
    }

    #inputDiv {
        background-color: red;

        width: 25rem;
        border: 1px solid #ddd;
        margin-inline: auto;
        margin-top: 10rem;
    }
    
    #previewImage {
        max-width: 100%;
        max-height: 300px;
        border-radius: 100%;
        margin-bottom: 10px;
        
        height: 20rem;
    }
    
    #controlDiv {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #imageInput {
        height: 2rem;
        padding: 10px;
        margin-right: 10px;
        border: 1px solid #ddd;
        cursor: pointer;
    }
    
    #createButton {
        padding: 10px;
        background-color: #3498db;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    
}


/* STYLE FOR PIN GRID */

@media print {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #inputDiv {
        display: none;
    }

    #imageContainer {
        display: block;
    }

    .image-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: left;
        margin-top: 20px;
    }
    
    .imgRow {
        width: min-content;
        height: min-content;
        display: block;
    }
    
    .pinImage {
        width: 32mm;
        padding: 5.5mm;
        border: .5mm solid #ca1616;
        border-radius: 50%;
    
        margin: 1.5mm;
    }
}




